{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    
    "docker_db1": "Server=localhost,1433;database=e_commerce;User ID= SA;password=abc123!!@;",
    "docker_db2": "Server=sqlserver,1433;database=e_commerce;User ID= SA;password=abc123!!@;"
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka:8761/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false    
    },
    "instance": {
      
    }
  },

  "AllowedHosts": "*"
}
