{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ItemDatabase": {
    "ConnectionString": "mongodb://localhost:27016",
    "DatabaseName": "ItemDb",
    "CollectionName": "Items"
  },
  "AllowedHosts": "*"
}
